<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="87fe5500-f099-41db-98ac-8631a1f9f7bd" ChangeDateTime="10/21/2021 13:06:36">
    <Property Name="ElementName" Value="[dbo].[FK_Blocked_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Blocked]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Blocked_Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20c836f5-d08f-447c-a59e-ba7340467bd4" ChangeDateTime="10/27/2021 08:01:19">
    <Property Name="ElementName" Value="[dbo].[Messages].[GetDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Messages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RecieveDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a13c202-ff52-4ad9-899d-e15db299ca23" ChangeDateTime="11/24/2021 09:16:19">
    <Property Name="ElementName" Value="[dbo].[AK_SignalArticle_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SignalArticle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_SignalArticle_ArticleId_UserId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfc5994a-e6a8-41e3-9d6c-e690aefac447" ChangeDateTime="11/24/2021 09:19:59">
    <Property Name="ElementName" Value="[dbo].[AK_BlockArticle_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[BlockArticle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_BlockArticle_ArticleId_AdminId]" />
  </Operation>
</Operations>